<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Password Generator</title>
    <style>
        body {
            background: white;
            font-family: 'Courier New', sans-serif;
            text-align: center;
        }

        .container {
            width: 320px;
            margin: 30px auto;
        }

        input[type="text"] {
            width: 300px;
            font-size: 24px;
            font-family: 'Courier New', sans-serif;
            text-align: center;
        }

        #btn {
            background: #e0e0e0;
            cursor: pointer;
        }

        #btn:hover {
            opacity: 0.8;
        }

        fieldset {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <p><input type="text" id="result"></p>
        <p>
            <div id="btn">パスワード生成</div>
        </p>
        <fieldset>
            <legend>オプション</legend>
            <p>長さ(<span id="label">8</span>):<input type="range" id="slider" value="8" min="4" max="20"></p>
            <p>
                数字:<input type="checkbox" id="numbers"> 記号:
                <input type="checkbox" id="symbols">
            </p>
        </fieldset>
    </div>
    <script>
        (function() {
            'use strict';


            var slider = document.getElementById('slider');
            var label = document.getElementById('label');
            var btn = document.getElementById('btn');
            var result = document.getElementById('result');
            var numbers = document.getElementById('numbers');
            var symbols = document.getElementById('symbols');


            function getPassword() {
                var seed_letters = 'abcdeefghijklmnopqrstuvwxyz';
                var seed_numbers = '0123456789';
                var seed_symbols = '?!#$%&@+/';
                var seed;
                
                var len = slider.value;
                var pwd = '';
                
                seed=seed_letters+seed_letters.toUpperCase();
                if(numbers.checked === true){
                    seed+=seed_numbers;
                }
                if(symbols.checked === true){
                    seed+=seed_symbols;
                }

                for (var i = 0; i < len; i++) {
                    pwd += seed[Math.floor(Math.random() * seed.length)];
                }


                result.value = pwd;
            }

            slider.addEventListener('change', function() {
                label.innerHTML = this.value;
            });

            btn.addEventListener('click', function() {
                getPassword();
                // result.value = this.value;
            });


        })();
    </script>
</body>

</html>
